GOOGLE_API_KEY = 'AIzaSyC3vwqSk3LMZd6YxMxcnhyLsAV7Pv7pHjQ'



GOOGLE_CSE_CX ='e5f8d5a7bd1cb433d'
GOOGLE_CSE_API_KEY = 'AIzaSyC8hAcPg5scoiGUueNtqmrz77fBsVsrAU0'

WORKOS_API_KEY='sk_test_a2V5XzAxSk1QM0U0MU1IUERFSDMyNVQ5MUdHUTFXLDVMTWpSSGJzWUR0dURubE5YdXFYdnlQbTI'
WORKOS_CLIENT_ID='client_01JMP3E4MT47N8Z6T7RM9SV6H7'
WORKOS_COOKIE_PASSWORD="A/gZlH56L3vQfkzmpd7l3OX1CiBlJAcB" # generate a secure password here

# configured in the WorkOS dashboard
NEXT_PUBLIC_WORKOS_REDIRECT_URI="http://localhost:3000/callback"

NEXT_PUBLIC_SUPABASE_URL=https://hfsttblwdadponfmbczz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhmc3R0Ymx3ZGFkcG9uZm1iY3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MDExMzgsImV4cCI6MjA1NzQ3NzEzOH0.E_EMf5CCdvzybsGQy7yxKJA0FP0Qb_c6uirg3IuN3kQ